{
  "development": {
    "username": "root",
    "password": "hashmanager",
    "database": "today",
    "host": "hashkorea.myds.me",
    "port": 32814,
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4_general_ci",
      "dateStrings": true,
      "typeCast": true
  },
    "operatorsAliases": false,
    "pool": {
      "max": 20,
      "min": 0,
      "idle": 5000
  }
  },
  "test": {
    "username": "root",
    "password": "hashmanager",
    "database": "today",
    "host": "hashkorea.myds.me",
    "port": 32814,
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4_general_ci",
      "dateStrings": true,
      "typeCast": true
  },    
    "operatorsAliases": false,
    "pool": {
      "max": 20,
      "min": 0,
      "idle": 5000
  }
  },
  "production": {
    "username": "root",
    "password": "hashmanager",
    "database": "today",
    "host": "hashkorea.myds.me",
    "port": 32814,
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4_general_ci",
      "dateStrings": true,
      "typeCast": true
  },    
    "operatorsAliases": false,
    "pool": {
      "max": 20,
      "min": 0,
      "idle": 5000
  }
  }
}
